/* -------------- Main -------------- */

@mixin flex-column
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
@mixin flex-row
	display: flex
	justify-content: center
	align-items: center

body
	margin: 0
	background: url('/assets/img/bg.jpg');

.main_container
	@include flex-column


/* -------------- Diary -------------- */

.diary
	@include flex-column
	&_content
		.header
			display: flex
			justify-content: space-between
			align-items: center
			border: 1px solid black
			border-bottom: none
			background: white
			.prevMonth, .nextMonth
				@include flex-row
				font-size: 18px
				cursor: pointer
				img
					padding: 0 10px
			.month
				@include flex-column
				height: 36px
				font-size: 26px
		.calendar
			table
				border-collapse: collapse
				thead
					border-right: 1px solid black
					border-left: 1px solid black
					th
						height: 30px
				tbody
					background: white
					tr
						td
							position: relative
							width: 150px
							height: 125px
							padding: 0
							box-sizing: border-box
							border: 1px solid black
							.item
								position: relative
								width: 100%
								height: 100%
								cursor: pointer
								transition: 0.5s all
								.day
									@include flex-column
									position: absolute
									width: 100%
									height: 100%
									font-size: 6em
									opacity: 0.1
								.weekend
									color: red
								.today
									opacity: 0.7
							.hover
								position: absolute
								top: 0
								transform: scale(1.5)
								transition: 0.3s transform
								box-shadow: 3px 3px 10px 0px
								border: 1px solid black
								background: white
								z-index: 1000


	