/* -------------- Variables -------------- */

$color-lightgray: #dadce0
$color-gray: gray
$color-deepskyblue: deepskyblue
$color-limegreen: limegreen
$color-tomato: tomato
$color-orange: orange
$color-blue: #1a73e8

/* -------------- Mixins -------------- */	

@mixin flex-column
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
@mixin flex-row
	display: flex
	justify-content: center
	align-items: center