@import '../../../../components/ui'

.modal_wrapper
	position: fixed
	top: 0
	left: 0
	display: flex
	justify-content: center
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.5)
	.modal
		position: absolute
		top: calc(50% - 290px)
		width: 550px
		padding: 40px 20px 20px
		border: 1px solid black
		background: white
		.event_name
			width: 100%
		.event_types
			display: flex
			justify-content: space-around
			margin-top: 20px
			.event
				@include flex-row
				height: 40px
				font-size: 18px
				cursor: pointer
				padding: 0 15px
				border-top-left-radius: 5px
				border-top-right-radius: 5px
				&:hover
					background: rgba(218, 220, 224, 0.5)
			.active
				color: $color-blue
				background: rgba(218, 220, 224, 0.5)
		.event_options
			padding: 10px 0 10px 10px
			margin-bottom: 40px
			border-left: 1px solid #dadce0
			.event_date_and_time
				display: flex
				align-items: center
				height: 30px
				margin-bottom: 10px
				.event_date
					margin-right: 10px
				.event_time
					margin-right: 10px
					input
						height: 30px
						font-size: 16px
						text-align: center
						cursor: pointer
						outline: none
						border: none
						border-top-left-radius: 5px
						border-top-right-radius: 5px
						border-bottom: 2px solid rgba(0, 0, 0, 0)
						&:hover
							background: rgba(218, 220, 224, 0.5)
						&:focus
							cursor: auto
							border-bottom: 2px solid $color-blue
							background: rgba(218, 220, 224, 0.5)
			.event_preferences
				.event_task
					.task_descr
						textarea
							width: 100%
							height: 200px
							font-size: 15px
							resize: none
							outline: none
							padding: 10px
							border-radius: 10px
							border: none
							background: rgb(237, 238, 240)
							&:focus
								border-bottom: 2px solid $color-blue
								border-bottom-left-radius: 0
								border-bottom-right-radius: 0
				.event_meeting, .event_birthday
					.meeting_location
						position: relative
						.suggestions
							position: absolute
							width: 100%
							border-bottom-left-radius: 5px
							border-bottom-right-radius: 5px
							background: $color-gray
							z-index: 1
							.suggestion
								cursor: pointer
								padding: 5px
								&:hover
									background: rgb(184, 184, 184)
					.meeting_people, .meeting_location, .meeting_descr,
					.birthday_person, .birthday_date, .birthday_present
						margin-bottom: 10px
						input
							width: 100%
							height: 40px
							font-size: 16px
							cursor: pointer
							outline: none
							padding: 0 5px
							border: none
							border-bottom: 2px solid transparent
							border-radius: 5px
							transition: 0.5s all ease
							&:hover
								background: rgba(218, 220, 224, 0.5)
							&:focus
								cursor: auto
								border-bottom-left-radius: 0
								border-bottom-right-radius: 0
								border-bottom: 2px solid $color-blue
								background: rgba(218, 220, 224, 0.5)
				.event_birthday
					.birthday_date
						label
							display: flex
							justify-content: space-between
							align-items: center
							width: 100%
							cursor: pointer
							color: gray
							padding: 0 5px
							input[type="date"]
								width: auto
		.event_save
			position: absolute
			bottom: 20px
			right: 20px
			width: 100px
			height: 35px
			color: white
			outline: none
			cursor: pointer
			border: 1px solid #0396ff
			border-radius: 5px
			background: linear-gradient( 180deg, #ABDCFF 10%, #0396FF 100%)
			&:hover
				opacity: 0.8
			&:active
				box-shadow: inset 0px 1px 4px -1px black
		.modal_close
			@include flex-row
			position: absolute
			top: 0
			right: 0
			width: 30px
			height: 30px
			font-size: 25px
			cursor: pointer
	input
		width: 100%
		height: 35px
		font-size: 23px
		cursor: pointer
		outline: none
		padding: 0 5px
		border: none
		border-top-left-radius: 5px
		border-top-right-radius: 5px
		border-bottom: 1px solid $color-lightgray
		&:hover
			background: rgba(218, 220, 224, 0.5)
		&:focus
			cursor: auto
			border-bottom: 2px solid $color-blue