@import '../../components/ui'

.day_page
	display: flex
	.graph
		position: relative
		width: 100%
		max-height: 845px
		overflow: auto
		border-bottom: 1px solid $color-lightgray
		background: white
		.birthday_row
			position: relative
			display: flex
			align-items: center
			height: 50px
			.birthday_sticker
				@include flex-column
				width: 100%
				max-width: 100%
				height: auto
				margin: 0
				cursor: pointer
				border-radius: 5px
				border: none
			.name_and_time
				display: flex
		.date_day
			position: absolute
			top: calc(50% - 200px)
			left: calc(50% - 240px)
			width: 480px
			height: 400px
			line-height: 0.8
			font-size: 30em
			text-align: center
			opacity: 0.1
			pointer-events: none
		table
			width: 100%
			border-collapse: collapse
			border-left: 1px solid $color-lightgray
			tr
				&:first-of-type td
					border-top: none
				&:last-of-type td
					border-bottom: none
				&:last-of-type .time::after
					display: none
				td
					width: 50px
					height: 50px
					border: 1px solid $color-lightgray
					border-left: none
					.time
						@include flex-column
						position: relative
						width: 50px
						height: 100%
						&::after
							content: ''
							position: absolute
							bottom: -2px
							right: -1px
							width: 25px
							height: 1px
							background: $color-lightgray
					.inner_wrapper
						position: relative
						display: flex
						height: 100%
					&:first-of-type
						border-bottom: none
						border-top: none
					&:last-of-type
						width: 100%
		.sticker
			@include flex-column
			position: relative
			max-width: 400px
			height: 100%
			margin: 0 10px
			cursor: pointer
			border-radius: 5px
			border: 1px solid rgba(0, 0, 0, 0.2)
			.event_header
				display: flex
				width: 100%
				height: 100%
				min-height: 45px
				padding: 7px
				border-top-left-radius: 5px
				border-top-right-radius: 5px
				.name_and_time
					display: flex
					align-items: center
					width: 100%
					.event_name
						@include flex-row
						text-align: center
						overflow-wrap: anywhere
					.event_time
						margin-left: 10px
						span
							font-size: 19px
							line-height: 19px
				.sticker_rules
					display: flex
					align-items: center
					margin-left: 25px
					.sticker_delete
						width: 25px
						height: 25px
			.sticker_extend
				display: flex
				flex-direction: column
				width: 100%
				padding: 7px
				border-top: 1px solid $color-blue
				.date, .people, .location, .descr, .person, .birthday, .present, .age
					display: flex
					align-items: center
					min-height: 50px
					padding: 10px 0
					.icon
						min-width: 40px
					.sticker_extend_inner_wrapper
						display: flex
						flex-direction: column
						justify-content: center
						.title
							position: relative
							font-size: 13px
						.value
							font-size: 15px
					&:hover
						background: rgba(218, 220, 224, 0.5)
			.sticker_edit
				display: flex
				width: 100%
				button
					margin-left: 10px
		.sticker.full
			position: absolute
			width: 350px
			min-height: 80px
			height: auto
			font-size: 18px
			border: 1px solid rgba(0, 0, 0, 0.5)
			box-shadow: 0px 2px 10px 0px black
			background: white
			z-index: 1
		.task_sticker
			background: $color-deepskyblue
			.event_header
				background: $color-deepskyblue
			.task_descr
				color: rgba(0, 0, 0, 0.6)
				text-align: center
				margin-top: 5px
				padding-top: 5px
				border-top: 1px solid $color-blue
		.reminder_sticker
			background: $color-tomato
			.event_header
				background: $color-tomato
		.meeting_sticker
			background: $color-limegreen
			.event_header
				background: $color-limegreen
		.birthday_sticker
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			font-size: 18px;
			border: 1px solid rgba(0, 0, 0, 0.5);
			box-shadow: 0px 2px 10px 0px black;
			background: $color-orange
			.event_header
				background: $color-orange
		.birthday_sticker.full
			width: 100%
